In [32]:
#import all necessary liberary
import pandas as pd
import numpy as np

In [33]:
#create order dataframe
order=pd.DataFrame({'order_id':['ord001','ord002','ord003','ord004','ord005','ord006','ord007','ord008','ord009','ord010','ord011','ord012','ord013','ord014','ord015','ord016','ord017','ord018','ord019','ord020'],
                   'customer_id':['cus001','cus002','cus003','cus004','cus005','cus006','cus007','cus008','cus009','cus010','cus011','cus012','cus013','cus014','cus015','cus016','cus017','cus018','cus019','cus020'],
                   'product_id':['pd001','pd002','pd003','pd004','pd005','pd006','pd007','pd008','pd009','pd010','pd011','pd012','pd013','pd014','pd015','pd016','pd017','pd018','pd019','pd020'],
                   'quantity':[5,6,2,1,4,2,1,4,5,6,7,2,3,4,2,5,6,7,8,9]})
order
# order=pd.read_csv('order.csv')
# order

   order_id customer_id product_id  quantity
0    ord001      cus001      pd001         5
1    ord002      cus002      pd002         6
2    ord003      cus003      pd003         2
3    ord004      cus004      pd004         1
4    ord005      cus005      pd005         4
5    ord006      cus006      pd006         2
6    ord007      cus007      pd007         1
7    ord008      cus008      pd008         4
8    ord009      cus009      pd009         5
9    ord010      cus010      pd010         6
10   ord011      cus011      pd011         7
11   ord012      cus012      pd012         2
12   ord013      cus013      pd013         3
13   ord014      cus014      pd014         4
14   ord015      cus015      pd015         2
15   ord016      cus016      pd016         5
16   ord017      cus017      pd017         6
17   ord018      cus018      pd018         7
18   ord019      cus019      pd019         8
19   ord020      cus020      pd020         9

In [34]:
#create product dataframe
product=pd.DataFrame({'product_id':['pd001','pd002','pd003','pd004','pd005','pd006','pd007','pd008','pd009','pd010','pd011','pd012','pd013','pd014','pd015'],
                     'product_description':['food flask(set)','baby towel','toiletries','baby drawl','disinfectant','cups','detergent','bicycle','toy gun','jump suite','shrimps','bonvita','shoe','blender','bag'],
                     'product_price':[7500,20000,3000,10000,2000,500,1000,15000,2500,8000,1000,1800,5000,24000,12000]})
product

   product_id product_description  product_price
0       pd001     food flask(set)           7500
1       pd002          baby towel          20000
2       pd003          toiletries           3000
3       pd004          baby drawl          10000
4       pd005        disinfectant           2000
5       pd006                cups            500
6       pd007           detergent           1000
7       pd008             bicycle          15000
8       pd009             toy gun           2500
9       pd010          jump suite           8000
10      pd011             shrimps           1000
11      pd012             bonvita           1800
12      pd013                shoe           5000
13      pd014             blender          24000
14      pd015                 bag          12000

In [35]:
#merge order and product dataframe using inner merge
df1=order.merge(product,how='inner',on='product_id')
df1

,order_id,customer_id,product_id,quantity,product_description,product_price
0,ord001,cus001,pd001,5,food flask(set),7500
1,ord002,cus002,pd002,6,baby towel,20000
2,ord003,cus003,pd003,2,toiletries,3000
3,ord004,cus004,pd004,1,baby drawl,10000
4,ord005,cus005,pd005,4,disinfectant,2000
5,ord006,cus006,pd006,2,cups,500
6,ord007,cus007,pd007,1,detergent,1000
7,ord008,cus008,pd008,4,bicycle,15000
8,ord009,cus009,pd009,5,toy gun,2500
9,ord010,cus010,pd010,6,jump suite,8000
10,ord011,cus011,pd011,7,shrimps,1000
11,ord012,cus012,pd012,2,bonvita,1800
12,ord013,cus013,pd013,3,shoe,5000
13,ord014,cus014,pd014,4,blender,24000
14,ord015,cus015,pd015,2,bag,12000

### after merging the order and product table, i discover that 15 rows was printed i.e the rows with specify product id

In [36]:
#create customer dataframe
customer=pd.DataFrame({'customer_id':['cus001','cus002','cus003','cus004','cus005','cus006','cus007','cus008','cus009','cus010'],
                      'customer_name':['ngozi','chinwe','amaka','ezekiel','daniel','david','abdullah','amina','binta','rabiu'],
                      'customer_address':['45 fatunbi','07 olujodi','22 ajisafe','15 moroko','31 abiodun','56 ondo street','01 ojulari','10 animashaun','03 adekunle','09 mosebolatan'],
                      'customer_phone_number':['09089765700','08023124132','08123456787','07086754321','09056432134','08143216578','08131312345','09087543213','08036547642','09097653211']})
customer

  customer_id customer_name customer_address customer_phone_number
0      cus001         ngozi       45 fatunbi           09089765700
1      cus002        chinwe       07 olujodi           08023124132
2      cus003         amaka       22 ajisafe           08123456787
3      cus004       ezekiel        15 moroko           07086754321
4      cus005        daniel       31 abiodun           09056432134
5      cus006         david   56 ondo street           08143216578
6      cus007      abdullah       01 ojulari           08131312345
7      cus008         amina    10 animashaun           09087543213
8      cus009         binta      03 adekunle           08036547642
9      cus010         rabiu   09 mosebolatan           09097653211

In [37]:
#merge the first merged dataframe with customer dataframe
df2=df1.merge(customer, how='inner',on='customer_id')
df2

,order_id,customer_id,product_id,quantity,product_description,product_price,customer_name,customer_address,customer_phone_number
0,ord001,cus001,pd001,5,food flask(set),7500,ngozi,45 fatunbi,09089765700
1,ord002,cus002,pd002,6,baby towel,20000,chinwe,07 olujodi,08023124132
2,ord003,cus003,pd003,2,toiletries,3000,amaka,22 ajisafe,08123456787
3,ord004,cus004,pd004,1,baby drawl,10000,ezekiel,15 moroko,07086754321
4,ord005,cus005,pd005,4,disinfectant,2000,daniel,31 abiodun,09056432134
5,ord006,cus006,pd006,2,cups,500,david,56 ondo street,08143216578
6,ord007,cus007,pd007,1,detergent,1000,abdullah,01 ojulari,08131312345
7,ord008,cus008,pd008,4,bicycle,15000,amina,10 animashaun,09087543213
8,ord009,cus009,pd009,5,toy gun,2500,binta,03 adekunle,08036547642
9,ord010,cus010,pd010,6,jump suite,8000,rabiu,09 mosebolatan,09097653211

### After merging the resulting dataframe to customer dataframe, i observed that only the rows with specify customer id was merge and other rows was eliminated

## perform inner  merge btw customer dataframe and order dataframe

In [38]:
cus_ord=customer.merge(order,how='inner',left_on='customer_id',right_on='customer_id', suffixes=('_left','_right'))
cus_ord

,customer_id,customer_name,customer_address,customer_phone_number,order_id,product_id,quantity
0,cus001,ngozi,45 fatunbi,09089765700,ord001,pd001,5
1,cus002,chinwe,07 olujodi,08023124132,ord002,pd002,6
2,cus003,amaka,22 ajisafe,08123456787,ord003,pd003,2
3,cus004,ezekiel,15 moroko,07086754321,ord004,pd004,1
4,cus005,daniel,31 abiodun,09056432134,ord005,pd005,4
5,cus006,david,56 ondo street,08143216578,ord006,pd006,2
6,cus007,abdullah,01 ojulari,08131312345,ord007,pd007,1
7,cus008,amina,10 animashaun,09087543213,ord008,pd008,4
8,cus009,binta,03 adekunle,08036547642,ord009,pd009,5
9,cus010,rabiu,09 mosebolatan,09097653211,ord010,pd010,6

#### After merging the customer data frame with  order dataframe, the result only show all the rows assign to customer dataframe in respect of the customer_id

In [39]:
# outer merge between customer table and product table
# cus_pro=customer.merge(product,how='outer')
# cus_pro

#### No outer merge between customer and product raise an merge error: indicating no common column to be use as key on the both table

In [40]:
#perform a left merge between orders and customers
ord_cus=order.merge(customer,how='left',on='customer_id')
ord_cus

,order_id,customer_id,product_id,quantity,customer_name,customer_address,customer_phone_number
0,ord001,cus001,pd001,5,ngozi,45 fatunbi,09089765700
1,ord002,cus002,pd002,6,chinwe,07 olujodi,08023124132
2,ord003,cus003,pd003,2,amaka,22 ajisafe,08123456787
3,ord004,cus004,pd004,1,ezekiel,15 moroko,07086754321
4,ord005,cus005,pd005,4,daniel,31 abiodun,09056432134
5,ord006,cus006,pd006,2,david,56 ondo street,08143216578
6,ord007,cus007,pd007,1,abdullah,01 ojulari,08131312345
7,ord008,cus008,pd008,4,amina,10 animashaun,09087543213
8,ord009,cus009,pd009,5,binta,03 adekunle,08036547642
9,ord010,cus010,pd010,6,rabiu,09 mosebolatan,09097653211
10,ord011,cus011,pd011,7,NaN,NaN,NaN
11,ord012,cus012,pd012,2,NaN,NaN,NaN
12,ord013,cus013,pd013,3,NaN,NaN,NaN
13,ord014,cus014,pd014,4,NaN,NaN,NaN
14,ord015,cus015,pd015,2,NaN,NaN,NaN
15,ord016,cus016,pd016,5,NaN,NaN,NaN
16,ord017,cus017,pd017,6,NaN,NaN,NaN
17,ord018,cus018,pd018,7,NaN,NaN,NaN
18,ord019,cus019,pd019,8,NaN,NaN,NaN
19,ord020,cus020,pd020,9,NaN,NaN,NaN

#### After merging the orders and customers table using left merge method, it returns th total rows at order table and set all missing rows in customers table to NAN

In [54]:
#perform a right merge between products and customers table
# c_p=product.merge(customer,how='right',right_on='product_id',left_on='customer_id', suffixes=('_left','_right'))
# c_p
cd=pd.merge(product,customer,left_on='product_id',right_on='customer_id',suffixes=('_product','_customer'))
cd

Empty DataFrame
Columns: [product_id, product_description, product_price, customer_id, customer_name, customer_address, customer_phone_number]
Index: []

#### the right merge between customers and products table is no possible because they dont have a unique column key

In [53]:
#pandas concat method to join the three dataframe
new_set=[order,customer,product]
new_df=pd.concat(new_set,axis=1)
new_df

,order_id,customer_id,product_id,quantity,customer_id,customer_name,customer_address,customer_phone_number,product_id,product_description,product_price
0,ord001,cus001,pd001,5,cus001,ngozi,45 fatunbi,09089765700,pd001,food flask(set),7500.0
1,ord002,cus002,pd002,6,cus002,chinwe,07 olujodi,08023124132,pd002,baby towel,20000.0
2,ord003,cus003,pd003,2,cus003,amaka,22 ajisafe,08123456787,pd003,toiletries,3000.0
3,ord004,cus004,pd004,1,cus004,ezekiel,15 moroko,07086754321,pd004,baby drawl,10000.0
4,ord005,cus005,pd005,4,cus005,daniel,31 abiodun,09056432134,pd005,disinfectant,2000.0
5,ord006,cus006,pd006,2,cus006,david,56 ondo street,08143216578,pd006,cups,500.0
6,ord007,cus007,pd007,1,cus007,abdullah,01 ojulari,08131312345,pd007,detergent,1000.0
7,ord008,cus008,pd008,4,cus008,amina,10 animashaun,09087543213,pd008,bicycle,15000.0
8,ord009,cus009,pd009,5,cus009,binta,03 adekunle,08036547642,pd009,toy gun,2500.0
9,ord010,cus010,pd010,6,cus010,rabiu,09 mosebolatan,09097653211,pd010,jump suite,8000.0
10,ord011,cus011,pd011,7,NaN,NaN,NaN,NaN,pd011,shrimps,1000.0
11,ord012,cus012,pd012,2,NaN,NaN,NaN,NaN,pd012,bonvita,1800.0
12,ord013,cus013,pd013,3,NaN,NaN,NaN,NaN,pd013,shoe,5000.0
13,ord014,cus014,pd014,4,NaN,NaN,NaN,NaN,pd014,blender,24000.0
14,ord015,cus015,pd015,2,NaN,NaN,NaN,NaN,pd015,bag,12000.0
15,ord016,cus016,pd016,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,ord017,cus017,pd017,6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,ord018,cus018,pd018,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,ord019,cus019,pd019,8,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,ord020,cus020,pd020,9,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### concatenation combined the three table indicating all the column present in each data frame resulting to duplicated column name eg: product_id,customer_id column while axis=1